# LibraryManagementExample

./: .gitignore  README.md
.github/workflows/: build-api-solution.yml
API/: LibraryManagement.sln  README.md  compose.yaml  run-local.sh
API/LibraryManagement.API/: LibraryManagement.API.csproj  LibraryManagement.API.http  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  run-dev.sh  run-local.sh
API/LibraryManagement.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs
API/LibraryManagement.API/HttpFiles/: auth.http  books.http  categories.http
API/LibraryManagement.API/Properties/: launchSettings.json
API/LibraryManagement.API/Utils/: ClientSecretValidationExtension.cs  ClientSecretValidationMiddleware.cs  DependencyInjectionExtension.cs  JWTProvider.cs
API/LibraryManagement.Data/: CreateInitialMigration.sh  CreateScript.sh  LibraryManagement.Data.csproj  LibraryManagementContext.cs  appsettings.json
API/LibraryManagement.Data/Migrations/: 20250225203934_Initial.cs  (+2 more)
API/LibraryManagement.Model/: Author.cs  BaseEntity.cs  Book.cs  BookCategory.cs  Category.cs  IToEntity.cs  LibraryManagement.Model.csproj
API/LibraryManagement.Services/: AuthorService.cs  BookService.cs  CategoryService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  ILibraryManagementService.cs  LibraryManagement.Services.csproj
WebClient/: babel.config.json  jest.config.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.js
WebClient/src/: App.jsx  App.tsx  main.tsx
(+43 files in other folders)
